server
{
    listen 80;
    server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html;

    #router config
    location / {
	    try_files $uri $uri/ /index.html;
    }
}

